<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/avatar.png" type="image/x-icon">
</head>

<body>
    <link rel="stylesheet" href="style.css" />
    <h1>Arthur Felipe</h1>
    <img src="img/avatar.png" width="100"></a>
    <p><strong>Nascimento:</strong>28/03/2004</p>
    <p><strong>Email:</strong> <a href="paraadonai.lacerda1@gmail.com"> paraadonai.lacerda1@gmail.com </a></p>
    <p><strong>Telefone:</strong> <a href="83986633201"><em>83986633201</em></a></p>
    <p>Dedicado, Competente e Objetivo. Algumas das diversas habilidades que possuo, independente de qualquer que seja o
        problema,<br> sei trabalhar com foco até resolve-lo.<br>
        <a href="pages/resumo.html" target="_blank">ler mais...</a>
    </p>

    <div>
        <h2 id="sumario">Sumário
            <a href="sumario"> §</a>
        </h2>
    </div>
    <hr>
    <li><a href="#Endereço" style="margin-inline: 45px;"> Endereço </a></li>
    <li><a href="#Experiencia" style="margin-inline: 32.5px;"> Experiências </a></li>
    <li><a href="#competencias" style="margin-inline: 27px;"> Competências </a></li>
    <li><a href="#formacao"> Formação Acadêmica </a></li>
    <div>
        <h2 id="endereco">Endereço
            <a href="#endereco"> §</a>
        </h2>
    </div>
    <hr>
    <dl>
        <dt><strong>Rua</strong></dt>
        Rua Antônio Lustosa Cabral, 15
        <dt><strong>Cidade</strong></dt>
        João Pessoa
        <dt><strong>Bairro</strong></dt>
        Cabo Branco
    </dl>

    <div>
        <h2 id="Experiencia">Experiências
            <a href="Experiencia"> §</a>
        </h2>
    </div>

    <hr>
    <dt><a href="https://www.ifpb.edu.br/polodeinovacao" target="_blank">Polo de inovação do IFPB</a></dt>
    Desenvolvedor Full-Stack Pleno
    2023 - Atual
    <dt><a href="https://www.ifpb.edu.br/comunicacao/equipe/reitoria" target="_blank">Reitoria do IFPB</a></dt>
    Desenvolvedor Front-end Junior
    2020 - 2023


    <div>
        <h2 id="competencias">Competências
            <a href="#competencias"> §</a>
        </h2>
    </div>

    <hr>
    <li><a href="https://pt.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank"
            style="margin-inline: 19px;">CSS</a></li>
    <li><a href="https://pt.wikipedia.org/wiki/HTML" target="_blank" style="margin-inline: 13.5px;">HTML</a></li>
    <li><a href="https://pt.wikipedia.org/wiki/Python" target="_blank">PYTHON</a></li>
    <div>
        <h2 id="formacao"> Formação Acadêmica
            <a href="#formacao">§</a>
        </h2>
    </div>

    <hr>
    <h3><a href="https://www.ifpb.edu.br" target="_blank">Instituto Federal de Educação, Ciência e Tecnologia da
            Paraíba</a></h3>
    <p>Graduando no Curso Superior em Tecnologia em Sistemas para Internet</p>
    2024.2 - atual
    <h3><a href="https://www.ufpb.br" target="_blank">Universidade Federal da Paraíba</a></h3>
    <p>Graduando em Educação Física (licenciatura)</p>
    2021
    <p class="copyrigth"><b><i>IFPB &copy;</i></b> </p>
</body>

</html>